<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title></title>
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/obelisk1.css" id="theme" />
    <link rel="stylesheet" href="plugin/highlight/zenburn.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="plugin/customcontrols/style.css">
	<link rel="stylesheet" href="plugin/chalkboard/style.css">

	<link rel="stylesheet" href="plugin/reveal-pointer/pointer.css" />


    <script defer src="dist/fontawesome/all.min.js"></script>

	<script type="text/javascript">
		var forgetPop = true;
		function onPopState(event) {
			if(forgetPop){
				forgetPop = false;
			} else {
				parent.postMessage(event.target.location.href, "app://obsidian.md");
			}
        }
		window.onpopstate = onPopState;
		window.onmessage = event => {
			if(event.data == "reload"){
				window.document.location.reload();
			}
			forgetPop = true;
		}

		function fitElements(){
			const itemsToFit = document.getElementsByClassName('fitText');
			for (const item in itemsToFit) {
				if (Object.hasOwnProperty.call(itemsToFit, item)) {
					var element = itemsToFit[item];
					fitElement(element,1, 1000);
					element.classList.remove('fitText');
				}
			}
		}

		function fitElement(element, start, end){

			let size = (end + start) / 2;
			element.style.fontSize = `${size}px`;

			if(Math.abs(start - end) < 1){
				while(element.scrollHeight > element.offsetHeight){
					size--;
					element.style.fontSize = `${size}px`;
				}
				return;
			}

			if(element.scrollHeight > element.offsetHeight){
				fitElement(element, start, size);
			} else {
				fitElement(element, size, end);
			}		
		}


		document.onreadystatechange = () => {
			fitElements();
			if (document.readyState === 'complete') {
				if (window.location.href.indexOf("?export") != -1){
					parent.postMessage(event.target.location.href, "app://obsidian.md");
				}
				if (window.location.href.indexOf("print-pdf") != -1){
					let stateCheck = setInterval(() => {
						clearInterval(stateCheck);
						window.print();
					}, 250);
				}
			}
	};


        </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides"><section ><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1000px; width: 1778px; min-height: 1000px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<div class="" style="position: absolute; left: 0%; top: 0%; height: 80%; width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center" >

<img src="Faculty/Student/Content/assets/ArrowRight.png" alt="" style="object-fit: scale-down">

</div>


<div class="has-dark-background" style="background-color: #2a839c; padding: 10px 0px  10px 40px; box-sizing: border-box; opacity: 0.8; position: absolute; left: 10%; top: 60%; height: 25%; width: 90%; display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly" align="left">


# ATAC203 Avionics Systems 
## Week 1

</div>

<div class="" style="position: absolute; left: 68%; top: 85%; height: 20%; width: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center" >


<img src="Excalidraw/ObeliskFrontPage.png" alt="" style="width: 250px; object-fit: fill">


</div>
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1000px; width: 1778px; min-height: 1000px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<div class="" style="opacity: 0.3; position: absolute; left: 0%; top: 0%; height: 80%; width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center" >

<img src="Faculty/Student/Content/assets/ArrowRight.png" alt="" style="object-fit: scale-down">

</div>
</section>

- F for fullscreen (esc to return to Vault)  
- Use arrows to navigate
- spacebar for next slide
- Home for first slide
- End for last slide
<hr>
- C for pen  
- B for chalkboard  
- O for overview  
- alt + click to zoom
- . (period) for blank screen
<hr>
- If it's red, it's clickable

<div class="" style="position: absolute; left: 68%; top: 85%; height: 20%; width: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center" >


<img src="Excalidraw/ObeliskFrontPage.png" alt="" style="width: 250px; object-fit: fill">


</div>
</div></script></section></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" id="TopicList" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1000px; width: 1778px; min-height: 1000px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<div class="" style="position: absolute; left: 0%; top: 0%; height: 80%; width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center" >

<img src="Faculty/Student/Content/assets/ArrowRight.png" alt="" style="object-fit: scale-down">

</div>

<div class="has-dark-background" style="background-color: #2a839c; opacity: 1; position: absolute; left: 5%; top: 10%; height: 10%; width: 75%; display: flex; flex-direction: column; align-items: center; justify-content: center" align="center">
 

# Main Topics 

</div>

<div class="" style="position: absolute; left: 5%; top: 25%; height: 10%; width: 75%; display: flex; flex-direction: column; align-items: center; justify-content: center" align="center">
 <!-- .element: class="fragment" data-fragment-index="1" -->

# Main Topic

</div>

<div class="" style="position: absolute; left: 5%; top: 40%; height: 10%; width: 75%; display: flex; flex-direction: column; align-items: center; justify-content: center" align="center">
 <!-- .element: class="fragment" data-fragment-index="2" -->

# Main Topic

</div>

<div class="" style="position: absolute; left: 5%; top: 55%; height: 10%; width: 75%; display: flex; flex-direction: column; align-items: center; justify-content: center" align="center">
 <!-- .element: class="fragment" data-fragment-index="3" -->

# Main Topic

</div>

<div class="" style="position: absolute; left: 5%; top: 70%; height: 10%; width: 75%; display: flex; flex-direction: column; align-items: center; justify-content: center" align="center">
 <!-- .element: class="fragment" data-fragment-index="4" -->

# Main Topic

</div>

<div class="" style="transform: rotate(-90deg); position: absolute; left: -5%; top: 50%; height: 1%; width: 35%; display: flex; flex-direction: column; align-items: center; justify-content: center" align="center">
 

# C203 Week 1

</div>
</div></script></section><section ><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1000px; width: 1778px; min-height: 1000px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<div class="" style="position: absolute; left: 5%; top: 40%; height: 10%; width: 75%; display: flex; flex-direction: column; align-items: center; justify-content: center" align="center">
 

# First Topic

</div>
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1000px; width: 1778px; min-height: 1000px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<div class="has-dark-background" style="background-color: #2a839c; opacity: 0.6; position: absolute; left: 0%; top: 20%; height: 80%; width: 60%; display: flex; flex-direction: column; align-items: center; justify-content: center" >
</div>

<div class="" style="position: absolute; left: 50%; top: 10%; height: 80%; width: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center" align="center">


<img src="Faculty/Student/References/IT-01-E Instruments Trainer/Figure 9.png" alt="" style="width: 700px; object-fit: fill">

Rate of Climb Indicator (VSI)

</div>

<div class="" style="position: absolute; left: 2%; top: 20%; height: 80%; width: 55%; display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly" align="left">


## subtopic

- Bullet here
- Second Bullet 
- Bullet here
- Second Bullet 

Normal text would go here Normal text would go here Normal text would go here Normal text would go here


</div>




<div class="" style="opacity: 0.4; position: absolute; left: 5%; top: 0%; height: 10%; width: 90%; display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly" align="left">


# Main Topic

</div>
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1000px; width: 1778px; min-height: 1000px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<div class="has-dark-background" style="background-color: #2a839c; opacity: 0.6; position: absolute; left: 40%; top: 20%; height: 80%; width: 60%; display: flex; flex-direction: column; align-items: center; justify-content: center" >
</div>

<div class="" style="position: absolute; left: 0%; top: 10%; height: 80%; width: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center" align="center">


<img src="Faculty/Student/References/IT-01-E Instruments Trainer/Figure 9.png" alt="" style="width: 700px; object-fit: fill">

Rate of Climb Indicator (VSI)

</div>

<div class="" style="position: absolute; left: 43%; top: 20%; height: 80%; width: 55%; display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly" align="left">


## subtopic

- Bullet here
- Second Bullet 
- Bullet here
- Second Bullet 

Normal text would go here Normal text would go here Normal text would go here Normal text would go here
Normal text would go here Normal text would go here Normal text would go here Normal text would go here

</div>



<div class="" style="opacity: 0.4; position: absolute; left: 5%; top: 0%; height: 10%; width: 90%; display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly" align="left">


# Main Topic

</div>
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1000px; width: 1778px; min-height: 1000px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<div class="has-dark-background" style="background-color: #2a839c; opacity: 0.6; position: absolute; left: 10%; top: 60%; height: 40%; width: 80%; display: flex; flex-direction: column; align-items: center; justify-content: center" >
</div>

<div class="" style="position: absolute; left: 25%; top: 0%; height: 80%; width: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center" align="center">


<img src="Faculty/Student/References/IT-01-E Instruments Trainer/Figure 9.png" alt="" style="width: 700px; object-fit: fill">

Rate of Climb Indicator (VSI)

</div>

<div class="" style="position: absolute; left: 12%; top: 62%; height: 40%; width: 70%; display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly" align="left">


## subtopic

- Bullet here
- Second Bullet 
- Bullet here

Normal text would go here Normal text would go here Normal text would go here Normal text would go here
Normal text would go here Normal text would go here Normal text would go here Normal text would go here

</div>



<div class="" style="opacity: 0.4; position: absolute; left: 5%; top: 0%; height: 10%; width: 90%; display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly" align="left">


# Main Topic

</div>
</div></script></section></section><section ><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1000px; width: 1778px; min-height: 1000px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<div class="" style="position: absolute; left: 5%; top: 40%; height: 10%; width: 75%; display: flex; flex-direction: column; align-items: center; justify-content: center" align="center">
 

# Second Topic

</div>
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1000px; width: 1778px; min-height: 1000px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<div class="has-dark-background" style="background-color: #2a839c; opacity: 0.6; position: absolute; left: 0%; top: 20%; height: 80%; width: 60%; display: flex; flex-direction: column; align-items: center; justify-content: center" >
</div>

<div class="" style="position: absolute; left: 50%; top: 10%; height: 80%; width: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center" align="center">


<img src="Faculty/Student/References/IT-01-E Instruments Trainer/Figure 9.png" alt="" style="width: 700px; object-fit: fill">

Rate of Climb Indicator (VSI)

</div>

<div class="" style="position: absolute; left: 2%; top: 20%; height: 80%; width: 55%; display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly" align="left">


## subtopic

- Bullet here
- Second Bullet 
- Bullet here
- Second Bullet 

Normal text would go here Normal text would go here Normal text would go here Normal text would go here


</div>




<div class="" style="opacity: 0.4; position: absolute; left: 5%; top: 0%; height: 10%; width: 90%; display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly" align="left">


# Main Topic

</div>
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1000px; width: 1778px; min-height: 1000px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<div class="has-dark-background" style="background-color: #2a839c; opacity: 0.6; position: absolute; left: 40%; top: 20%; height: 80%; width: 60%; display: flex; flex-direction: column; align-items: center; justify-content: center" >
</div>

<div class="" style="position: absolute; left: 0%; top: 10%; height: 80%; width: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center" align="center">


<img src="Faculty/Student/References/IT-01-E Instruments Trainer/Figure 9.png" alt="" style="width: 700px; object-fit: fill">

Rate of Climb Indicator (VSI)

</div>

<div class="" style="position: absolute; left: 43%; top: 20%; height: 80%; width: 55%; display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly" align="left">


## subtopic

- Bullet here
- Second Bullet 
- Bullet here
- Second Bullet 

Normal text would go here Normal text would go here Normal text would go here Normal text would go here
Normal text would go here Normal text would go here Normal text would go here Normal text would go here

</div>



<div class="" style="opacity: 0.4; position: absolute; left: 5%; top: 0%; height: 10%; width: 90%; display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly" align="left">


# Main Topic

</div>
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1000px; width: 1778px; min-height: 1000px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<div class="has-dark-background" style="background-color: #2a839c; opacity: 0.6; position: absolute; left: 10%; top: 60%; height: 40%; width: 80%; display: flex; flex-direction: column; align-items: center; justify-content: center" >
</div>

<div class="" style="position: absolute; left: 25%; top: 0%; height: 80%; width: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center" align="center">


<img src="Faculty/Student/References/IT-01-E Instruments Trainer/Figure 9.png" alt="" style="width: 700px; object-fit: fill">

Rate of Climb Indicator (VSI)

</div>

<div class="" style="position: absolute; left: 12%; top: 62%; height: 40%; width: 70%; display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly" align="left">


## subtopic

- Bullet here
- Second Bullet 
- Bullet here

Normal text would go here Normal text would go here Normal text would go here Normal text would go here
Normal text would go here Normal text would go here Normal text would go here Normal text would go here

</div>


<div class="" style="opacity: 0.4; position: absolute; left: 5%; top: 0%; height: 10%; width: 90%; display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly" align="left">


# Main Topic

</div>
</div></script></section></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1000px; width: 1778px; min-height: 1000px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

Review all [Topics](#TopicList)
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1000px; width: 1778px; min-height: 1000px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

https://developer.mozilla.org/en-US/docs/Web/CSS/background-size

https://revealjs.com/backgrounds/

https://www.digitalocean.com/community/tutorials/css-align-justify
</div></script></section></div>
    </div>

    <script src="dist/reveal.js"></script>

    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/math/math.js"></script>
	<script src="plugin/mermaid/mermaid.js"></script>
	<script src="plugin/chart/chart.min.js"></script>
	<script src="plugin/chart/plugin.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="plugin/customcontrols/plugin.js"></script>
	<script src="plugin/chalkboard/plugin.js"></script>
	<script src="plugin/reveal-pointer/pointer.js"></script>

    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

	  function isLight(color) {
		let hex = color.replace('#', '');

		// convert #fff => #ffffff
		if(hex.length == 3){
			hex = `${hex[0]}${hex[0]}${hex[1]}${hex[1]}${hex[2]}${hex[2]}`;
		}

		const c_r = parseInt(hex.substr(0, 2), 16);
		const c_g = parseInt(hex.substr(2, 2), 16);
		const c_b = parseInt(hex.substr(4, 2), 16);
		const brightness = ((c_r * 299) + (c_g * 587) + (c_b * 114)) / 1000;
		return brightness > 155;
	}

	var bgColor = getComputedStyle(document.documentElement).getPropertyValue('--r-background-color').trim();
	var isLight = isLight(bgColor);

	if(isLight){
		document.body.classList.add('has-light-background');
	} else {
		document.body.classList.add('has-dark-background');
	}

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealZoom,
          RevealNotes,
          RevealMath.MathJax3,
		  RevealMermaid,
		  RevealChart,
		  RevealCustomControls,
		  RevealMenu,
	      RevealPointer,
		  RevealChalkboard, 
        ],


    	allottedTime: 120 * 1000,

		mathjax3: {
			mathjax: 'plugin/math/mathjax/tex-mml-chtml.js',
		},
		markdown: {
		  gfm: true,
		  mangle: true,
		  pedantic: false,
		  smartLists: false,
		  smartypants: false,
		},

		mermaid: {
			theme: isLight ? 'default' : 'dark',
		},

		customcontrols: {
			controls: [
				{id: 'toggle-overview',
				title: 'Toggle overview (O)',
				icon: '<i class="fa fa-th"></i>',
				action: 'Reveal.toggleOverview();'
				},
				{ icon: '<i class="fa fa-pen-square"></i>',
				title: 'Toggle chalkboard (B)',
				action: 'RevealChalkboard.toggleChalkboard();'
				},
				{ icon: '<i class="fa fa-pen"></i>',
				title: 'Toggle notes canvas (C)',
				action: 'RevealChalkboard.toggleNotesCanvas();'
				},
			]
		},
		menu: {
			loadIcons: false
		}
      };

      // options from URL query string
      var queryOptions = Reveal().getQueryHash() || {};

      var options = extend(defaultOptions, {"width":1778,"height":1000,"margin":0,"controls":true,"controlsLayout":"edges","progress":true,"slideNumber":true,"transition":"fade","transitionSpeed":"slow"}, queryOptions);
    </script>

    <script>
      Reveal.initialize(options);
    </script>
  </body>

  <!-- created with Advanced Slides -->
</html>
